# AuthPolicyRepro

./: AuthPolicyRepro.sln  LICENSE  README.md
Source/: AuthPolicyRepro.csproj  Constants.cs  Program.cs  Startup.cs
Source/Authentication/: CustomPrincipal.cs
Source/Controllers/: ValuesController.cs
Source/Properties/: launchSettings.json
Test/: AuthPolicyReproTests.csproj  PolicyTests.cs
Test/Properties/: launchSettings.json
